database.type=mysql
database.host=localhost:3306
database.username=root
database.password=MySql12345678*
database.database=common
date.timezone=Turkey/Istanbul

mail.type=smptp
mail.port=587
mail.wordwrap=50
mail.host=mail.yonetici.web.tr
mail.hostname=mail.yonetici.web.tr
mail.username=bilgi@yonetici.web.tr
mail.password=***

classname.DataEntity=\com\yp\entity\DataEntity
classname.Element=\com\yp\entity\Element